# Host credentails
HOST_NAME=localhost
HOST_LOGIN=sbartoul.42.fr

# wordpress credentials
WP_ROUTE=/var/www/html/wordpress
WP_ADMIN_EMAIL=sbartoul@student.42abudhabi.ae
WP_ADMIN_USER=sbartoul
WP_ADMIN_PASS=abcde12345
WP_URL=sbartoul.42.fr
WP_USER=sbartouluser
WP_EMAIL=suraj_bartoula@yahoo.com
WP_PASS=abcde12345

# databse credentials
DB_NAME=wordpress
DB_USER=sbartoul
DB_PASS=abc123
DB_HOST=mariadb:3306
DB_ROOT_PASS=abc123
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
